<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
    width: 100%;
    height: 80vh;
    background: url(http://www.volvobuses.com/content/dam/volvo-buses/markets/master/coaches/complete-coaches/2326x800_Coach_buses_Top_image.jpg) no-repeat;
    background-size:cover;
}
nav {
    position: fixed;
    width: 100%;
}
nav ul {
    padding: 0;
    text-align: center;
    margin: 0;
}
nav ul li {
   display: inline-block;
   padding: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}
.logo {
    position: fixed;
    float: left;
    margin: 16px 36px;
}
    </style>
    <title>Contact>
</head>
<body>
    <div container>
        <header>
            <nav>
                <div class="logo">
                    <img src="ressource/logo.jpg" alt="logo de nour" width="100" height="88">
                </div>
                <div class="menu">
                    <ul>
                        <li>Accueil</li>
                        <li>APropos</li>
                        <li>Axe-Routiers</li>
                        <li>Service</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>